{
    "name": "pdf-generator",
    "version": "1.0.0",
    "description": "A simple Node.js API to generate PDFs from HTML templates using Puppeteer and Mustache.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "mustache": "^4.2.0",
        "puppeteer": "^13.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.17.9",
        "babel-jest": "^27.4.2",
        "jest": "^28.1.0",
        "nock": "^13.2.4",
        "supertest": "^6.1.6"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        },
        "testEnvironment": "node"
    }
}
